import requests, json
from {{root_module}}.base.unit4_base import Unit4Base
class {{ class_name }}({{ base_class }}):


    {% for method in methods -%}

    def {{method.name}}(self, {% for attr in method.arguments -%}{{ attr }}, {% endfor %}):
        request_args = locals()
        url_template = '{{method.api_url}}'
        url = url_template.format(**request_args)
        #print(url)

        url = self.authorize(url)
        response = requests.{{method.type}}(url=url)
        print(response.text)

        return json.loads(response.text)
    {% endfor %}
